{
    "name": "TwiShell",
    "version": "1.4",
    "manifest_version": 2,
    "description": "Enhance Twitter Web with lots of features.",
    "icons": {
        "16": "images/16.ico",
        "48": "images/48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://twitter.com/*"
            ],
            "js": [
                "jquery-2.0.3.min.js",
                "TwiShell.user.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "*://twitter.com/*"
    ]
}